index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slack Log Viewer</title>
    <script src="assets/js/lib.concat.js"></script>
    <link rel="stylesheet" href="assets/css/lib.concat.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Slack Log Viewer</a>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" placeholder="Search..." class="form-control">
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="raw">
        <div id="channelList" class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li v-repeat="channels"><a v-on="click: onClick">#{{ name }}</a></li>
          </ul>
        </div>
        <div id="channelMassages" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">#{{ channel.name }}</h1>
          <div v-repeat="massages_updated" class="media">
            <div class="media-left"><a href="#"></a><img src="{{ icons.image_48 }}" alt="48x48" class="media-object"></div>
            <div class="media-body">
              <h4 class="media-heading">{{ username }}</h4>{{ text }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <link rel="stylesheet" href="assets/css/viewer.css">
  <script src="assets/js/read-json.js"></script>
</html>

src/jade/index.jade
doctype html
html
    head
        meta(charset='UTF-8')
        title Slack Log Viewer
        script(src='assets/js/lib.concat.js')
        link(rel='stylesheet', href='assets/css/lib.concat.css')

    body
        nav.navbar.navbar-inverse.navbar-fixed-top
            div.container-fluid
                div.navbar-header
                button.navbar-toggle.collapsed(
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false"
                        aria-controls="navbar")
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a(href="#").navbar-brand Slack Log Viewer
                div#navbar.navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(href="#") Dashboard
                        li
                            a(href="#") Settings
                        li
                            a(href="#") Profile
                        li 
                            a(href="#") Help
                    form.navbar-form.navbar-right
                        input(type="text" class="form-control" placeholder="Search...")

        div.container-fluid
            div.raw
                div#channelList.col-sm-3.col-md-2.sidebar
                    ul.nav.nav-sidebar
                        li(v-repeat="channels")
                            a(v-on="click: onClick") \#{{ name }}


                div#channelMassages.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
                    h1.page-header \#{{ channel.name }}
                    div.media(v-repeat="massages")
                        div.media-left
                            a(href="#")
                            img.media-object(src="{{ icons.image_48 }}" alt="48x48")
                        div.media-body
                            h4.media-heading {{ username }}
                            {{ text }}

    link(rel='stylesheet', href='assets/css/viewer.css')
    script(src='assets/js/read-json.js')
